# MONGO_URI=mongodb://localhost:27017/timetable
# PORT=5000
MONGO_URI=mongodb+srv://at14318_db_user:XoLjTvG5YuwJ2IbD@cluster0.xnkwzii.mongodb.net/?appName=Cluster0
PORT=timetable-backend-ei6t.onrender.com